<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<style>
		p {font-family: 'Work Sans', sans-serif;}
		
		.navbar {background-color: #FCFBFA; z-index: 9999; font-size: 16px; font-family: 'Open Sans', 'Sans Serif';}

		.navbar-default .navbar-toggle {color: #4d4d4d !important;  border-color: transparent !important;}

		.navbar .navbar-brand {font-weight: bold; font-size: 25px;}

		.jumbotron {padding-left: 20px; color: #FFFFFF; font-family: 'Work Sans', sans-serif; background-image: url(img/bg_stocks.png); background-repeat: no-repeat;  background-size: cover; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

		.jumbotron h2 {font-family: 'Open Sans', 'Sans Serif'; font-weight: bolder;}

		.jumbotron p {font-size: 18px;}

		.jumbotron ul {list-style-type: none; font-size: 18px;}

		.glyphicon .glyphicon-ok {font-size: 3em;}
		
		.container-fluid #about {padding-left: 25px;}
		
		.container-fluid #about h1 {font-family: 'Open Sans', 'Sans Serif';}
		
		.about-stats {font-size: 4em; list-style-type: none; text-align: center; padding-left: 0px;}
		
		.customer-reviews-header {text-align: center; outline: solid 1px #4D4D4D;}
		
		.customer-reviews-header h2 {font-weight: 600; font-family: 'Open Sans', 'Sans Serif'; line-height: 50px;}
		
		.customer-reviews {font-family: 'Work Sans', sans-serif; list-style-type: none; padding-left: 0px; text-align: center;}
		
		.customer-reviews h4 {font-size: 1.4em;}
		
		.customer-reviews .customer-reviews-customer {font-weight: bold;}
		
		.customer-reviews .glyphicon .glyphicon-star {font-size: 5em;}
		
		#about p {font-size: 16px;}
		
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body style="margin=0;">
	  <header>
	 <nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container-fluid">
   			 <div class="navbar-header">
     		 	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>                        
      		   </button>
      		   <a class="navbar-brand" href="#">StockTrade</a>
    		</div>
    	<div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Why StockTrade?</a></li>
        	    <li class="dropdown">
        			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Cryptocurrency
        			<span class="caret"></span></a>
        			<ul class="dropdown-menu">
          				<li><a href="#">Bitcoin</a></li>
          				<li><a href="#">Ethereum</a></li>
          				<li><a href="#">Litecoin</a></li>
        			</ul>
      			</li>
        	<li><a href="#">Forex</a></li>
        	<li><a href="#">Stocks</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Support</a></li>
   		  </ul>
    	</div>
  		</div>
	</nav>
	  </header>
	  <main>
	    <div class="jumbotron">
			<div class="container-fluid">
		    <h2>StockTrade</h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at velit sed nulla blandit ornare. Nulla vel sagittis orci. Quisque vehicula massa odio, id finibus lacus malesuada varius. Mauris porta, elit et pellentesque aliquam, urna tortor vehicula tortor, tristique placerat ligula lectus in massa. Curabitur congue et justo eleifend sodales. Duis in lorem molestie elit blandit iaculis nec quis urna. Integer placerat et justo ut convallis. Fusce porta porttitor nisl et ullamcorper. Maecenas vel dolor sed mauris aliquet facilisis in eu dui. Integer interdum dictum ex et molestie. Ut sit amet ultrices nulla, convallis sollicitudin sem. Curabitur ullamcorper, magna eget sodales auctor, diam elit pretium orci, et accumsan risus purus eu neque. Donec semper dolor at feugiat vulputate</p>
				
			<p>Quisque felis augue, aliquet a facilisis nec, pretium et libero. Vivamus ac lorem sit amet urna finibus semper et eget libero. Donec viverra est non tempor placerat. Aliquam tincidunt ornare turpis, sed consectetur odio euismod quis. Quisque et bibendum lorem. Pellentesque vitae rhoncus neque. Maecenas nec molestie tellus. Nam nisl nulla, vulputate non odio eu, tristique venenatis metus. Nam quam massa, volutpat ac nunc ut, ornare pharetra metus. Vivamus egestas facilisis cursus.</p>
				
			<ul>
				<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Competitive Pricing</li>
				<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Over 50 Awards</li>
				<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 24/7 Customer Support</li>
				<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Industry Leading Rates</li>
			</ul>
			</div>
	    </div>
		  
		<!-- Container -->
	    <div class="container-fluid" id="about">
			<div class="row">
				<div class="col-sm-8">
				<h2>Over 150,000 Customers</h2> 
				<br>
				<p>Aliquam non vestibulum mi. Phasellus eros augue, ultrices vel aliquet non, posuere in magna. Suspendisse tempus, nisl in sollicitudin tincidunt, turpis tortor vestibulum velit, ac rutrum nulla mauris in risus. Mauris ac efficitur nibh, ut vehicula massa. Duis ut imperdiet purus. Duis tellus turpis, cursus sit amet ligula a, eleifend vulputate nibh. Vestibulum semper dui nec tellus ullamcorper tincidunt. Nulla gravida neque quam, a posuere odio aliquam convallis. Quisque iaculis, lacus pharetra venenatis facilisis, purus urna porttitor mi, eu vestibulum odio libero sit amet ligula. Mauris ex nisi, gravida a dapibus vel, faucibus in ipsum.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec scelerisque ipsum. Etiam ornare cursus eros, tristique tristique arcu eleifend id. Nam convallis ultrices nibh. Donec dignissim dignissim est et ornare. Sed viverra erat turpis, et rutrum augue facilisis eget. Suspendisse auctor diam pharetra nunc pulvinar, a ultrices neque mollis. Sed viverra eros ut neque dictum sollicitudin. Curabitur vulputate aliquet arcu non interdum. Integer cursus a tellus ac tempus. Nunc non elit quis odio eleifend cursus eget at ligula. Duis metus neque, tristique a nisi ut, ornare maximus lacus. Suspendisse porta libero id porttitor pretium. Curabitur ullamcorper dictum risus sit amet condimentum. Nam aliquam dolor vel risus ullamcorper fringilla.</p>
				</div>
				<div class="col-sm-4">
					<ul class="about-stats">
						<li><span class="glyphicon glyphicon-user"></span><h3>150,000 Active Traders</h3></li>
						<li><span class="glyphicon glyphicon-earphone"></span><h3>24/7/ Support Anywhere</h3></li>
						<li><span class="glyphicon glyphicon-btc"></span><h3>Voted Best Crypto Trader in 2018</h3></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 customer-reviews-header"><h2>Customer Reviews</h2></div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<ul class="customer-reviews">
						<li><h4>"Great, Awesome, Great"</h4>
							<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
							<h4 class="customer-reviews-customer">Trump Towers</h4>
						</li>
					</ul>
				
				</div>
				<div class="col-sm-6"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec scelerisque ipsum. Etiam ornare cursus eros, tristique tristique arcu eleifend id. Nam convallis ultrices nibh. Donec dignissim dignissim est et ornare. Sed viverra erat turpis, et rutrum augue facilisis eget. Suspendisse auctor diam pharetra nunc pulvinar, a ultrices neque mollis. Sed viverra eros ut neque dictum sollicitudin. Curabitur vulputate aliquet arcu non interdum. Integer cursus a tellus ac tempus. Nunc non elit quis odio eleifend cursus eget at ligula. Duis metus neque, tristique a nisi ut, ornare maximus lacus. Suspendisse porta libero id porttitor pretium. Curabitur ullamcorper dictum risus sit amet condimentum. Nam aliquam dolor vel risus ullamcorper fringilla</p></div>
			</div>
		</div>
		  
      </main>
	  <footer>
	  </footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>